grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
	greetings+=Greeting*;
	
Greeting:
	SourceFile;

terminal NEWLINE:
	"\n" | "\r" | "\n\r"
;


terminal LETTER:
	"a".."z" | "A" .."Z"| "_" 
;

terminal DECIMAL_DIGIT:
	"0".. "9"
;

terminal OCTAL_DIGIT:
	"0" .. "7"
;

terminal HEX_DIGIT:
	"0" .. "9" | "A" .. "F" | "a" .. "f"
;

terminal BREAK:
	"break"
;
terminal DEFAULT:
	"default"
;
terminal FUNC:
	"func"
;
terminal INTERFACE:
	"interface"
;
terminal SELECT:
	"select"
;
terminal CASE:
	"case"
;
terminal DEFER:
	"defer"
;
terminal GO:
	"go"
;
terminal MAP:
	"map"
;
terminal STRUCT:
	"struct"
;
terminal CHAN:
	"chan"
;
terminal ELSE:
	"else"
;
terminal GOTO:
	"goto"
;
terminal PACKAGE:
	"package"
;
terminal SWITCH:
	"switch"
;
terminal CONST:
	"const"
;
terminal FALLTHROUGH:
	"fallthrough"
;
terminal IF:
	"if"
;
terminal RANGE:
	"range"
;
terminal TYPEKEYWORD:
	"type"
;
terminal CONTINUE:
	"continue"
;
terminal FOR:
	"for"
;
terminal IMPORT:
	"import"
;
terminal RETURN: 
	"return"
;
terminal VAR: 
	"var"
;
terminal IDENTIFIER:
	LETTER ( LETTER | ("0".."9") )*
;

terminal UNICODE_CHAR:
	"fazeer"
;

terminal INT_LIT:
	( ('1'..'9') DECIMAL_DIGIT*)
	| "0" (OCTAL_DIGIT)*
    | ( '0' ('x'|"X") HEX_DIGIT+)
;

terminal DECIMALS:
     INT
;

terminal EXPONENT:
    ("e"|"E")('+'|'-')? DECIMALS
;

terminal RUNE_LIT:
	 "'" ( UNICODE_VALUE | BYTE_VALUE ) "'" ;

terminal UNICODE_VALUE:
	UNICODE_CHAR | LITTLE_U_VALUE | BIG_U_VALUE | ESCAPED_CHAR
;

terminal BYTE_VALUE:
	OCTAL_BYTE_VALUE | HEX_BYTE_VALUE
;

terminal OCTAL_BYTE_VALUE:
	'\\' OCTAL_DIGIT OCTAL_DIGIT OCTAL_DIGIT
;

terminal HEX_BYTE_VALUE:
	'\\' "x" HEX_DIGIT HEX_DIGIT
;
terminal LITTLE_U_VALUE:
	'\\' "u" HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT
;
terminal BIG_U_VALUE:
	'\\' "U" HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT
	
;
terminal ESCAPED_CHAR:
	  '\\' ("a" | "b" | "f" | "n" | "r" | "t" | "v"  | '\\' | "'" | '"')
;

terminal STRING_LIT:
	RAW_STRING_LIT | INTERPRETED_STRING_LIT
;

terminal RAW_STRING_LIT:
	"'" ( UNICODE_CHAR | NEWLINE )* "'"
;

terminal INTERPRETED_STRING_LIT:
	'"' (UNICODE_VALUE | BYTE_VALUE)* '"'
;

terminal REL_OP : 
	"==" | "!=" | "<" | "<=" | ">" | ">="
;
terminal ADD_OP :
	"+" | "-" | "|" | "^" 
;
terminal MUL_OP :
	"*" | "/" | "%" | "<<" | ">>" | "&" | "&^"
;
terminal UNARY_OP: 
	"+" | "-" | "!" | "^" | "*" | "&" | "<-" 
;

FLOAT_LIT:
	DECIMALS FLOAT_LIT_Linha
	|DECIMALS '.' (DECIMALS) FLOAT_LIT_Linha_2
	|DECIMALS '.' FLOAT_LIT_Linha_3
	| '.' DECIMALS  (EXPONENT)
;

FLOAT_LIT_Linha_3:
	(EXPONENT) | ANY_OTHER
;

FLOAT_LIT_Linha_2:
	(EXPONENT) | ANY_OTHER
;

FLOAT_LIT_Linha:
	 (EXPONENT) | ANY_OTHER 
;

IMAGINARY_LIT:
	(DECIMALS | FLOAT_LIT) "i" 
;

Type: 
	TypeName | TypeLit | "(" Type ")"
;

TypeName: 
	IDENTIFIER TypeName_Linha
;

TypeName_Linha:
	"." IDENTIFIER |  ANY_OTHER
;

/*QualifiedIdent: 
	PackageName "." IDENTIFIER
;*/

PackageName: 
	IDENTIFIER
;

TypeLit: 
	 "[" TypeLit_Linha | StructType | PointerType | FunctionType | InterfaceType |
	  MapType | ChannelType
;

TypeLit_Linha:
	ArrayLength "]" ElementType 
	| "]" ElementType
;

ArrayLength: 
	Expression
;

ElementType: 
	Type
;

StructType: 
	STRUCT "{"  (FieldDecl ";")* "}"
;

FieldDecl: //ve
	(IdentifierList Type | EmbeddedField) (Tag)?
;

EmbeddedField: 
	("*")? TypeName
;

Tag: 
	STRING_LIT
;

PointerType:
	"*" BaseType
;

BaseType:
	Type
;

FunctionType: 
	FUNC Signature
;

Signature: 
	(Parameters)(=>Result)?
;

Result: 
	(=>Parameters) | Type
;
Parameters:
	"(" (ParameterList (",")?)? ")"
;

ParameterList:
	ParameterDecl ("," ParameterDecl)*
;

ParameterDecl:
	(IdentifierList)? ("...")? Type
;

InterfaceType: 
	INTERFACE "{" (MethodSpec ";") "}"
;

MethodSpec: 
	MethodName Signature | InterfaceTypeName
;

MethodName: 
	IDENTIFIER
;

InterfaceTypeName: 
	TypeName
;

MapType:
	MAP "[" KeyType "]" ElementType
;

KeyType:
	Type
;

ChannelType: 
	( CHAN ChannelType_Linha | "<-" CHAN) ElementType
;

ChannelType_Linha://fatoracao
	"<-" | ANY_OTHER
;

Expression: 
	UnaryExpr Expression_Linha
;

Expression_Linha: 
	binary_op Expression Expression_Linha | ANY_OTHER
;

UnaryExpr: 
	PrimaryExpr | UNARY_OP UnaryExpr
;

binary_op: 
	"||" | "&&" | REL_OP | ADD_OP | MUL_OP
;

PrimaryExpr: 
	BasicLit PrimaryExpr_Linha
	|StructType PrimaryExpr_Fat_4
	|MapType PrimaryExpr_Fat_4
	| FUNC Signature PrimaryExpr_Fat_5 PrimaryExpr_Linha
	| "..." "]" ElementType LiteralValue PrimaryExpr_Linha
	|  Name PrimaryExpr_Fat_3 PrimaryExpr_Linha
	| "("  PrimaryExpr_Fat_2 PrimaryExpr_Linha  
	| "[" TypeLit_Linha PrimaryExpr_Fat_6 PrimaryExpr_Linha
	|PointerType PrimaryExpr_Fat PrimaryExpr_Linha
	| InterfaceType PrimaryExpr_Fat PrimaryExpr_Linha
	|ChannelType PrimaryExpr_Fat PrimaryExpr_Linha
	
	//(Literal | OperandName | "(" Expression ")") PrimaryExprLinha 
	//| (TypeName | TypeLit ) PrimaryExprFat PrimaryExprLinha
;

PrimaryExpr_Fat_6:
	LiteralValue | PrimaryExpr_Fat
;
PrimaryExpr_Fat_5:
	FunctionBody | PrimaryExpr_Fat
;
PrimaryExpr_Fat_4:
	LiteralValue | PrimaryExpr_Fat
;
PrimaryExpr_Fat_3:
	LiteralValue | PrimaryExpr_Fat | ANY_OTHER
;

Name:
	IDENTIFIER Name_Linha
;

Name_Linha:
	"." IDENTIFIER | ANY_OTHER
;
PrimaryExpr_Fat_2:
	(=>Expression ")") | Type ")" PrimaryExpr_Fat
;
PrimaryExpr_Fat:
	"(" Expression ( "," )? ")" | "." MethodName
;

PrimaryExpr_Linha:
	"." PrimaryExpr_Linha_2 PrimaryExpr_Linha
	| "[" PrimaryExpr_Linha_2 PrimaryExpr_Linha
	| Arguments PrimaryExpr_Linha
;

PrimaryExpr_Linha_2:
	IDENTIFIER | "(" Type ")"
;

PrimaryExpr_Linha_3:
	Expression PrimaryExpr_Linha_4 |  ":" SliceLinha
;

PrimaryExpr_Linha_4:
	"]" | ":" SliceLinha
;

/*Selector: 
	"." IDENTIFIER
;*/

/*Index:
	"[" Expression "]"
;*/

/*Slice:
	"[" (Expression)? ":" SliceLinha
;*/

SliceLinha: //fatoracao
	":" (Expression)? "]" | Expression ":" Expression "]";

/*TypeAssertion:
	"." "(" Type ")"
;*/

Arguments:
	"(" ( ( (=>ExpressionList) | Type ("," ExpressionList)? ) ( "...")? ( "," )?)? ")"
;

ExpressionList: 
	Expression ("," Expression)*
;

IdentifierList: 
	IDENTIFIER( "," IDENTIFIER )*
;

Block: 
	"{" StatementList "}"
;

StatementList: 
	( Statement ";")*
;

Statement:
	Declaration | LabeledStmt | SimpleStmt |
	GoStmt | ReturnStmt | BreakStmt | ContinueStmt | GotoStmt |
	FallthroughStmt | Block | IfStmt | SwitchStmt | SelectStmt | ForStmt |
	DeferStmt
;

DeferStmt:
	DEFER Expression	
;

ForStmt:
	 FOR ( Expression ForStmt_Linha)? Block
;

ForStmt_Linha://fatoracao
	(SimpleStmt_Linha| (IDENTIFIER( "," IDENTIFIER )*) ":=" (Expression ("," Expression)*) ) ";" ( Condition ) ";" ( Expression SimpleStmt_Linha| (IDENTIFIER( "," IDENTIFIER )*) ":=" (Expression ("," Expression)*) 
		|(("," Expression)*) "=" | IdentifierList ":=" ) RANGE Expression 
		|ANY_OTHER
;

/*RangeClause:
	( ExpressionList "=" | IdentifierList ":=" ) "range" Expression
;

ForClause:
	( InitStmt ) ";" ( Condition ) ";" ( PostStmt )
;

PostStmt:
	SimpleStmt
;

InitStmt:
	SimpleStmt
;*/

Condition:
	Expression
;

SelectStmt:
	SELECT "{" ( CommClause )* "}"
;

CommClause:
	CommCase ":" StatementList
;

CommCase:
	CASE ( Expression CommCase_Linha) | DEFAULT
;

CommCase_Linha:
	"<-" Expression | (("," Expression)* "=" | IdentifierList ":=" ) RecvExpr
;

/*RecvStmt:
	( ExpressionList "=" | IdentifierList ":=" ) RecvExpr
;*/

RecvExpr:
	Expression
;

SwitchStmt:
	SWITCH ( SimpleStmt ";" ) SwitchStmt_Linha
;

SwitchStmt_Linha://fatoracao
	( Expression ) "{" ( ExprCaseClause )* "}" | TypeSwitchGuard "{" ( TypeCaseClause )* "}"
;

/*TypeSwitchStmt:
	"switch" ( SimpleStmt ";" ) TypeSwitchGuard "{" ( TypeCaseClause )* "}"	
;*/

TypeCaseClause:
	TypeSwitchCase ":" StatementList
;

TypeSwitchCase:
	CASE TypeList | DEFAULT	
;

TypeList:
	Type ( "," Type )*
;

TypeSwitchGuard:
	( IDENTIFIER ":=" ) PrimaryExpr "." "(" TYPEKEYWORD ")"
;

/*ExprSwitchStmt:
	"switch" ( SimpleStmt ";" ) ( Expression ) "{" ( ExprCaseClause )* "}"
;*/

ExprCaseClause:
	ExprSwitchCase ":" StatementList
;

ExprSwitchCase:
	CASE ExpressionList | DEFAULT
;

IfStmt:
	IF ( 
		SimpleStmt ";"
	) Expression Block ( ELSE ( IfStmt | Block ) )
;

FallthroughStmt:
	FALLTHROUGH
;

GotoStmt:
	GOTO Label
;

ContinueStmt:
	CONTINUE ( Label )
;

BreakStmt:
	BREAK ( Label )
;

ReturnStmt:
	RETURN ( ExpressionList )
;

GoStmt:
	GO Label
;

SimpleStmt:
	Expression SimpleStmt_Linha| (IDENTIFIER( "," IDENTIFIER )*) ":=" (Expression ("," Expression)*)
;

SimpleStmt_Linha:
	"<-" Expression  | ( "++" | "--" ) | ("," Expression)* assign_op (Expression ("," Expression)*)
;

/*Assignment:
	ExpressionList assign_op ExpressionList
;*/

assign_op:
	( ADD_OP | MUL_OP ) "="
;

/*IncDecStmt:
	Expression ( "++" | "--" )
;

SendStmt:
	Channel "<-" Expression 
;

Channel:
	Expression
;*/

/*ExpressionStmt:
	Expression
;*/

LabeledStmt:
	Label ":" Statement 
;

Label:
	IDENTIFIER
;

Declaration: 
	ConstDecl | TypeDecl | VarDecl
;

TopLevelDecl: 
	Declaration | FunctionDecl | MethodDecl
;

ConstDecl: 
	CONST ( ConstSpec | "(" (ConstSpec ";")* ")" )
;

ConstSpec: 
	IdentifierList ((Type)? "=" ExpressionList)?
;

TypeDecl: 
	TYPEKEYWORD ( TypeSpec | "(" (TypeSpec ";")* ")" )
;

TypeSpec: 
	AliasDecl | TypeDef
;

AliasDecl: 
	IDENTIFIER "=" Type
;

TypeDef: 
	IDENTIFIER Type
;

VarDecl: 
	VAR ( VarSpec | "(" (VarSpec ";")* ")" )
;

VarSpec: 
	IdentifierList ( Type ( "=" ExpressionList)? | "=" ExpressionList )
;

/*ShortVarDecl: 
	IdentifierList ":=" ExpressionList
;*/

FunctionDecl:
	FUNC FunctionName Signature (FunctionBody)?
;

FunctionName: 
	IDENTIFIER
;

FunctionBody: 
	Block
;

MethodDecl: 
	FUNC Receiver MethodName Signature (FunctionBody)?
;

Receiver: 
	Parameters
;

/*Operand: 
	Literal | OperandName | "(" Expression ")"
;

Literal: 
	BasicLit | CompositeLit | FunctionLit
;*/

BasicLit:
	   INT_LIT | STRING_LIT | FLOAT_LIT | IMAGINARY_LIT
;

/*OperandName: 
	IDENTIFIER OperandNameLinha
;

OperandNameLinha:
	"." IDENTIFIER | ANY_OTHER
;


CompositeLit: 
	LiteralType LiteralValue
;

LiteralType: 
	StructType | MapType | TypeName | "[" LiteralTypeLinha
;

LiteralTypeLinha://fatoracao
	(=>ArrayLength "]" ElementType) | "..." "]" ElementType | "]" ElementType
;*/

LiteralValue: 
	"{" ( ElementList ( "," )? )? "}"
;

ElementList: 
	KeyedElement ( "," KeyedElement)*
;

KeyedElement: 
	(=>( Key ":")?) Element
;

Key: 
	FieldName | Expression | LiteralValue
;

FieldName: 
	IDENTIFIER
;

Element: 
	Expression | LiteralValue
;


/*FunctionLit: 
	"func" Signature FunctionBody
;

MethodExpr: 
	ReceiverType "." MethodName
;

ReceiverType:
	Type
;

Conversion: 
	Type "(" Expression ( "," )? ")"
;*/

SourceFile: 
	PackageClause ";" ( ImportDecl ";" )* ( TopLevelDecl ";" )*
;

PackageClause: 
	PACKAGE PackageName
;

ImportDecl:
	IMPORT ( ImportSpec | "(" ( ImportSpec ";" )* ")" )
;

ImportSpec:
	( "." | PackageName )? ImportPath
;

ImportPath: 
	STRING_LIT
;

	
