'&&'=40
'('=23
')'=24
'*'=31
'++'=60
','=33
'--'=61
'.'=21
'...'=34
':'=41
':='=44
';'=29
'<-'=38
'='=45
'['=25
']'=26
'break'=57
'case'=48
'chan'=37
'const'=62
'continue'=56
'default'=49
'defer'=42
'else'=53
'fallthrough'=54
'for'=43
'func'=32
'go'=59
'goto'=55
'i'=22
'if'=52
'import'=65
'interface'=35
'map'=36
'package'=64
'range'=46
'return'=58
'select'=47
'struct'=27
'switch'=50
'type'=51
'var'=63
'{'=28
'||'=39
'}'=30
RULE_ADD_OP=11
RULE_ANY_OTHER=7
RULE_DECIMAL_DIGITS=4
RULE_EXPONENT_PART=5
RULE_ID=16
RULE_IDENTIFIER=6
RULE_INT=15
RULE_INTEGERLITERAL=13
RULE_LETTER=14
RULE_ML_COMMENT=18
RULE_MUL_OP=12
RULE_REL_OP=10
RULE_SL_COMMENT=19
RULE_STRING=17
RULE_STRING_LIT=8
RULE_UNARY_OP=9
RULE_WS=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
