'('=53
')'=54
'*'=59
'++'=72
','=61
'--'=73
'.'=71
'...'=62
':'=70
':='=69
';'=64
'<-'=63
'='=66
'['=55
']'=56
'case'=75
'const'=65
'default'=76
'func'=60
'import'=79
'package'=78
'return'=77
'switch'=74
'type'=67
'var'=68
'{'=57
'}'=58
RULE_ADD_OP=16
RULE_ANY_OTHER=10
RULE_A_D_D__O_P__LINHA=47
RULE_BIG_U_VALUE=41
RULE_BREAK=24
RULE_BYTE_VALUE=39
RULE_CHAN=9
RULE_CONTINUE=25
RULE_DECIMALS=35
RULE_DECIMAL_DIGIT=32
RULE_DEFER=28
RULE_ELSE=19
RULE_ESCAPED_CHAR=42
RULE_EXPONENT=36
RULE_FALLTHROUGH=27
RULE_FLOAT_LIT=12
RULE_FOR=20
RULE_GO=22
RULE_GOTO=26
RULE_HEX_BYTE_VALUE=44
RULE_HEX_DIGIT=34
RULE_ID=48
RULE_IDENTIFIER=4
RULE_IF=18
RULE_IMAGINARY_LIT=13
RULE_INT=37
RULE_INTERFACE=7
RULE_INTERPRETED_STRING_LIT=46
RULE_INT_LIT=11
RULE_LETTER=30
RULE_LITTLE_U_VALUE=40
RULE_MAP=8
RULE_ML_COMMENT=50
RULE_MUL_OP=17
RULE_NEWLINE=29
RULE_OCTAL_BYTE_VALUE=43
RULE_OCTAL_DIGIT=33
RULE_RANGE=21
RULE_RAW_STRING_LIT=45
RULE_REL_OP=15
RULE_RUNE_LIT=14
RULE_SELECT=23
RULE_SL_COMMENT=51
RULE_STRING=49
RULE_STRING_LIT=6
RULE_STRUCT=5
RULE_UNICODE_CHAR=31
RULE_UNICODE_VALUE=38
RULE_WS=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
