'&&'=43
'('=26
')'=27
'*'=34
'++'=63
','=36
'--'=64
'.'=24
'...'=37
':'=44
':='=47
';'=32
'<-'=41
'='=48
'['=28
']'=29
'break'=60
'case'=51
'chan'=40
'const'=65
'continue'=59
'default'=52
'defer'=45
'else'=56
'fallthrough'=57
'for'=46
'func'=35
'go'=62
'goto'=58
'i'=25
'if'=55
'import'=68
'interface'=38
'map'=39
'package'=67
'range'=49
'return'=61
'select'=50
'struct'=30
'switch'=53
'type'=54
'var'=66
'{'=31
'||'=42
'}'=33
RULE_ADD_OP=11
RULE_ANY_OTHER=7
RULE_DECIMAL_DIGITS=4
RULE_EXPONENT_PART=5
RULE_ID=18
RULE_IDENTIFIER=6
RULE_INT=19
RULE_INT_LITERAL=13
RULE_LETTER=14
RULE_ML_COMMENT=21
RULE_MUL_OP=12
RULE_NEW_LINE=15
RULE_REL_OP=10
RULE_RUNE_LIT=17
RULE_SL_COMMENT=22
RULE_STRING=20
RULE_STRING_LIT=8
RULE_UNARY_OP=9
RULE_UNICODE_CHAR=16
RULE_WS=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
