'!'=77
'&&'=81
'&'=79
'('=56
')'=57
'*'=62
'+'=75
'++'=82
','=64
'-'=76
'--'=83
'.'=74
'...'=65
':'=73
':='=72
';'=67
'<-'=66
'='=69
'['=58
']'=59
'^'=78
'const'=68
'func'=63
'import'=85
'package'=84
'type'=70
'var'=71
'{'=60
'||'=80
'}'=61
RULE_ADD_OP=16
RULE_ANY_OTHER=10
RULE_BIG_U_VALUE=45
RULE_BREAK=28
RULE_BYTE_VALUE=43
RULE_CASE=21
RULE_CHAN=9
RULE_CONTINUE=29
RULE_DECIMALS=39
RULE_DECIMAL_DIGIT=36
RULE_DEFAULT=22
RULE_DEFER=32
RULE_ELSE=19
RULE_ESCAPED_CHAR=46
RULE_EXPONENT=40
RULE_FALLTHROUGH=31
RULE_FLOAT_LIT=12
RULE_FOR=23
RULE_GO=25
RULE_GOTO=30
RULE_HEX_BYTE_VALUE=48
RULE_HEX_DIGIT=38
RULE_ID=51
RULE_IDENTIFIER=4
RULE_IF=18
RULE_IMAGINARY_LIT=13
RULE_INT=41
RULE_INTERFACE=7
RULE_INTERPRETED_STRING_LIT=50
RULE_INT_LIT=11
RULE_LETTER=35
RULE_LITTLE_U_VALUE=44
RULE_MAP=8
RULE_ML_COMMENT=53
RULE_MUL_OP=17
RULE_NEWLINE=33
RULE_OCTAL_BYTE_VALUE=47
RULE_OCTAL_DIGIT=37
RULE_RANGE=24
RULE_RAW_STRING_LIT=49
RULE_REL_OP=15
RULE_RETURN=27
RULE_RUNE_LIT=14
RULE_SELECT=26
RULE_SL_COMMENT=54
RULE_STRING=52
RULE_STRING_LIT=6
RULE_STRUCT=5
RULE_SWITCH=20
RULE_UNICODE_CHAR=34
RULE_UNICODE_VALUE=42
RULE_WS=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
