'&&'=75
'('=63
')'=64
'*'=70
'++'=79
','=71
'--'=80
'.'=61
'...'=72
':'=76
':='=77
';'=68
'<-'=73
'='=78
'['=65
']'=66
'i'=62
'{'=67
'||'=74
'}'=69
RULE_ADD_OP=16
RULE_ANY_OTHER=6
RULE_BIG_U_VALUE=50
RULE_BREAK=31
RULE_BYTE_VALUE=47
RULE_CASE=22
RULE_CHAN=13
RULE_CONST=34
RULE_CONTINUE=30
RULE_DECIMALS=4
RULE_DECIMAL_DIGIT=41
RULE_DEFAULT=23
RULE_DEFER=18
RULE_ELSE=27
RULE_ESCAPED_CHAR=51
RULE_EXPONENT=5
RULE_FALLTHROUGH=28
RULE_FOR=19
RULE_FUNC=10
RULE_GO=33
RULE_GOTO=29
RULE_HEX_BYTE_VALUE=53
RULE_HEX_DIGIT=43
RULE_ID=56
RULE_IDENTIFIER=7
RULE_IF=26
RULE_IMPORT=38
RULE_INT=45
RULE_INTERFACE=11
RULE_INTERPRETED_STRING_LIT=55
RULE_INT_LIT=36
RULE_LETTER=40
RULE_LITTLE_U_VALUE=49
RULE_MAP=12
RULE_ML_COMMENT=58
RULE_MUL_OP=17
RULE_NEWLINE=39
RULE_OCTAL_BYTE_VALUE=52
RULE_OCTAL_DIGIT=42
RULE_PACKAGE=37
RULE_RANGE=20
RULE_RAW_STRING_LIT=54
RULE_REL_OP=15
RULE_RETURN=32
RULE_RUNE_LIT=48
RULE_SELECT=21
RULE_SL_COMMENT=59
RULE_STRING=57
RULE_STRING_LIT=9
RULE_STRUCT=8
RULE_SWITCH=24
RULE_TYPEKEYWORD=25
RULE_UNARY_OP=14
RULE_UNICODE_CHAR=44
RULE_UNICODE_VALUE=46
RULE_VAR=35
RULE_WS=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
