'&&'=64
'('=69
')'=70
'*'=75
'++'=65
','=76
'--'=66
'.'=67
'...'=77
':'=80
':='=79
';'=74
'<-'=61
'='=78
'['=71
']'=62
'i'=68
'{'=72
'||'=63
'}'=73
RULE_ADD_OP=11
RULE_ANY_OTHER=6
RULE_BIG_U_VALUE=50
RULE_BREAK=33
RULE_BYTE_VALUE=47
RULE_CASE=27
RULE_CHAN=19
RULE_CONST=20
RULE_CONTINUE=34
RULE_DECIMALS=8
RULE_DECIMAL_DIGIT=41
RULE_DEFAULT=13
RULE_DEFER=36
RULE_ELSE=25
RULE_ESCAPED_CHAR=51
RULE_EXPONENT=14
RULE_FALLTHROUGH=7
RULE_FOR=28
RULE_FUNC=16
RULE_GO=30
RULE_GOTO=35
RULE_HEX_BYTE_VALUE=53
RULE_HEX_DIGIT=43
RULE_ID=56
RULE_IDENTIFIER=5
RULE_IF=24
RULE_IMPORT=38
RULE_INT=45
RULE_INTERFACE=17
RULE_INTERPRETED_STRING_LIT=55
RULE_INT_LIT=9
RULE_LETTER=40
RULE_LITTLE_U_VALUE=49
RULE_MAP=18
RULE_ML_COMMENT=58
RULE_MUL_OP=12
RULE_NEWLINE=39
RULE_OCTAL_BYTE_VALUE=52
RULE_OCTAL_DIGIT=42
RULE_PACKAGE=37
RULE_RANGE=29
RULE_RAW_STRING_LIT=54
RULE_REL_OP=10
RULE_RETURN=32
RULE_RUNE_LIT=48
RULE_SELECT=31
RULE_SL_COMMENT=59
RULE_STRING=57
RULE_STRING_LIT=4
RULE_STRUCT=15
RULE_SWITCH=26
RULE_TYPEKEYWORD=21
RULE_UNARY_OP=23
RULE_UNICODE_CHAR=44
RULE_UNICODE_VALUE=46
RULE_VAR=22
RULE_WS=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
