'&&'=27
'('=34
')'=35
'*'=41
'++'=30
','=43
'--'=31
'.'=32
'...'=44
':'=48
':='=52
';'=40
'<-'=25
'='=53
'['=36
']'=28
'break'=62
'case'=55
'chan'=47
'const'=65
'continue'=61
'default'=29
'defer'=49
'else'=59
'fallthrough'=24
'for'=50
'func'=42
'go'=64
'goto'=60
'i'=33
'if'=58
'import'=68
'interface'=45
'map'=46
'package'=67
'range'=51
'return'=63
'select'=54
'struct'=37
'switch'=56
'type'=57
'var'=66
'{'=38
'||'=26
'}'=39
RULE_ADD_OP=9
RULE_ANY_OTHER=7
RULE_DECIMAL_DIGITS=6
RULE_EXPONENT_PART=12
RULE_ID=18
RULE_IDENTIFIER=4
RULE_INT=19
RULE_INT_LITERAL=11
RULE_LETTER=14
RULE_ML_COMMENT=21
RULE_MUL_OP=10
RULE_NEW_LINE=15
RULE_REL_OP=8
RULE_RUNE_LIT=17
RULE_SL_COMMENT=22
RULE_STRING=20
RULE_STRING_LIT=5
RULE_UNARY_OP=13
RULE_UNICODE_CHAR=16
RULE_WS=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
