'&&'=78
'('=61
')'=62
'*'=67
'++'=57
','=68
'--'=58
'.'=59
'...'=69
':'=74
':='=72
';'=70
'<-'=56
'='=71
'['=63
']'=64
'const'=75
'func'=73
'i'=60
'import'=80
'package'=79
'type'=76
'{'=65
'||'=77
'}'=66
RULE_ADD_OP=18
RULE_ANY_OTHER=14
RULE_BIG_U_VALUE=45
RULE_BREAK=30
RULE_BYTE_VALUE=43
RULE_CASE=23
RULE_CHAN=13
RULE_CONTINUE=31
RULE_DECIMALS=6
RULE_DECIMAL_DIGIT=38
RULE_DEFAULT=24
RULE_DEFER=34
RULE_ELSE=21
RULE_ESCAPED_CHAR=46
RULE_EXPONENT=7
RULE_FALLTHROUGH=33
RULE_FOR=25
RULE_GO=27
RULE_GOTO=32
RULE_HEX_BYTE_VALUE=48
RULE_HEX_DIGIT=40
RULE_ID=51
RULE_IDENTIFIER=8
RULE_IF=20
RULE_INT=41
RULE_INTERFACE=11
RULE_INTERPRETED_STRING_LIT=50
RULE_INT_LIT=15
RULE_LETTER=37
RULE_LITTLE_U_VALUE=44
RULE_MAP=12
RULE_ML_COMMENT=53
RULE_MUL_OP=19
RULE_NEWLINE=35
RULE_OCTAL_BYTE_VALUE=47
RULE_OCTAL_DIGIT=39
RULE_RANGE=26
RULE_RAW_STRING_LIT=49
RULE_REL_OP=17
RULE_RETURN=29
RULE_RUNE_LIT=16
RULE_SELECT=28
RULE_SL_COMMENT=54
RULE_STRING=52
RULE_STRING_LIT=10
RULE_STRUCT=9
RULE_SWITCH=22
RULE_UNARY_OP=5
RULE_UNICODE_CHAR=36
RULE_UNICODE_VALUE=42
RULE_VAR=4
RULE_WS=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
